<?xml version="1.0" ?>
<project name="Package Builder" basedir="." default="build" description="Phing build script for package.">

	<target name="loadPropFile" description="Load configuration file">
		<php expression="(PHP_OS == 'WINNT') ? 'win/' :'unix/'" returnProperty="IF_OS"/>
		<property file="${arg_propfile}"  			override="false" />
		<property file="${IF_OS}${arg_propfile}"  	override="true" />
	</target>

	<target name="get_build_number" depends="config">
		<exec command="git describe" dir="${dir.root}" outputProperty="build.number" />
		<echo msg="Build number is []${build.number}] as per git describe" />
	</target>

	<target name="config" description="Load configuration file">
	    <php expression="(PHP_OS == 'WINNT') ? 'win/' :'unix/'" returnProperty="IF_OS"/>
		
		<phingcall target="loadPropFile">
				<property name="arg_propfile" value="project.prop" />
			</phingcall>

		<phingcall target="loadPropFile">
				<property name="arg_propfile" value="global.prop" />
			</phingcall>

		<phingcall target="loadPropFile">
				<property name="arg_propfile" value="build.prop" />
			</phingcall>

		<phingcall target="get_build_number" />
	</target>

	
	<target name="build" description="build installable package only" depends="config">

		<delete dir="${dir.packages}" includeemptydirs="true" />
		<delete dir="${dir.tmp}" includeemptydirs="true" />

		<mkdir dir="${dir.packages}" />

		<phingcall target="export_sourcecode" />
		
		<phing phingfile="${project.shortform.small}.xml" inheritAll="true" target="build" />

		<zip destfile="${dir.packages}/${project.shortform}-${file.version}.${svn.lastrevision}.zip" 
			basedir="${dir.tmp}" />
	</target>

	<!-- Global Target -->
	<target name="export_sourcecode" description="Export files from a local repository to package folder">		

		<!-- Copy Source Code -->
		<copy todir="${dir.tmp}" >
		  <fileset dir="${dir.src}" />
		</copy>
		

		<!-- Apply the version change to all files. -->
		<reflexive>
			<fileset dir="${dir.tmp}">
			     <include name="**/*.*" />
			</fileset>
			 <filterchain>
				<replacetokens>
				    <token key="build.version" 	value="${build.version}" />
				    <token key="build.number"   value="${build.version}" />
				</replacetokens>
			</filterchain>
		</reflexive>		
	</target>
</project>
